<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>Puyo-Puyo Training Project</title>
    <script src="src/config.js"></script>
    <script src="src/stage.js"></script>
    <script src="src/score.js"></script>
    <script src="src/puyoimage.js"></script>
    <script src="src/player.js"></script>
    <script src="src/game.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script>
      window.addEventListener('load', () => Game.initialize());
    </script>
  </head>
  <body style="margin:0;">
    <div id="stage" style="position:relative; margin: 0 auto; overflow: hidden;background: url(img/puyo_2bg.png)"></div>
    <div id="score" style="margin: 0 auto; overflow: hidden; text-align: right;"></div>
    <div id="nextPuyos" style="margin: 0 auto; overflow: hidden; text-align: right;"></div>
  </body>
</html>

